this folder has a number of docker demo's including:

demo-nginx 
this demo will launch a single container running the nginx web server with a volume mount to your local path allowing for custom html










